<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78576289-1', 'auto');
  ga('send', 'pageview');
  function dl(me) {
    console.log("sending download event:", me.href)
    ga('send','event',{eventCategory:'Download', eventAction:'Download HP', eventLabel:me.href})
    return false
  }
  console.log("=== anayltics initialized")
</script>
